free -t -h:
              total        used        free      shared  buff/cache   available
Mem:          5,7Gi       1,2Gi       1,3Gi       157Mi       3,2Gi       4,2Gi
Swap:         1,1Gi          0B       1,1Gi
Total:        6,8Gi       1,2Gi       2,4Gi

vmstat:
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 966548 191708 3274816    0    0   487   403  307  759 10  3 76 11  0
